# smartbutler

./: .gitignore  Dockerfile-app  Dockerfile-db  README.md  build.gradle  build.gradle.rej  docker-compose.yml  index.html  query.sql  quit  settings.gradle  smartbutler.sh  smartbutlerquery.sql
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  setProxy.js
src/main/frontend/src/component/: BuildInfo.js  FirstPage.js  Footer.js  Header.js
src/main/frontend/src/component/api/: MapLoad.js
src/main/java/com/fms/smartbutler/: SmartBulterApplication.java  SmartButlerApplication.java
src/main/java/com/fms/smartbutler/config/: AdminSecurityConfig.java  ModelMapperConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  UserSecurityConfig.java  WebSecurityConfig.java  WorkerSecurityConfig.java
src/main/java/com/fms/smartbutler/domain/: Admin.java  Build.java  Claim.java  Company.java  Cost.java  CostKind.java  Estimate.java  Image.java  ImageCategory.java  Item.java  Job.java  Resident.java  User.java  Users.java  Worker.java
src/main/java/com/fms/smartbutler/dto/: AdminDTO.java  Build.java  BuildDTO.java  Build_BACKUP_269.java  Build_BASE_269.java  Build_LOCAL_269.java  Claim.java  ClaimDTO.java  CompanyDTO.java  CostDTO.java  EstimateDTO.java  Image.java  ImageDTO.java  ItemDTO.java  Job.java  JobDTO.java  ResidentDTO.java  User.java  UserDTO.java  UsersDTO.java  WorkerDTO.java  smartbutlerquery.sql
src/main/java/com/fms/smartbutler/formdto/: BuildFormDTO.java  ClaimFormDTO.java  CostFormDTO.java  EstimateFormDTO.java  ItemFormDTO.java  JobFormDTO.java  ResidentFormDTO.java  UsersFormDTO.java
src/main/java/com/fms/smartbutler/repository/: AdminRepository.java  BuildRepository.java  ClaimRepository.java  (+17 more)
src/main/java/com/fsm/smartbutler/: SmartBulterApplication.java
src/main/resources/: application.properties  application.yml  errors.properties
src/main/resources/database/: data.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: admin.css  common.css  index.css  user.css
src/main/resources/static/js/: Build.js  Button.js  Cost.js  File.js  MapAPI.js  button.js
src/main/resources/static/web-img/: e49aac63-bdac-41b4-a7c3-313f4f4ae8a9
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: jobInfo.html  jobList.html  login.html  user-info.html  user-list.html
src/main/resources/templates/admin/claim/: claim-info.html  claim-list.html
src/main/resources/templates/admin/company/: add-company-info.html  company-info.html  company-list-pagination.html  company-list.html  update-company-info.html  update-company-info2.html
src/main/resources/templates/admin/cost/: cost-add.html  cost-edit.html  cost-error-send.html  cost-error.html  cost-info.html  cost-list.html
src/main/resources/templates/admin/estimate/: estimate-info.html  estimate-list.html
src/main/resources/templates/admin/item/: item-add.html  item-edit.html  item-info.html  item-list.html
src/main/resources/templates/admin/job/: job-add.html  job-edit.html  job-info.html  job-list.html  jobInfo.html  jobList.html
src/main/resources/templates/admin/login/: join-admin.html  join-success.html  login.html
src/main/resources/templates/admin/main/: main.html
src/main/resources/templates/admin/resident/: add-resident-info.html  delete-resident-info.html  resident-add.html  resident-edit.html  resident-info.html  resident-list.html  resident-total.html  residentInfo.html  residentList.html  update-resident-info.html  updateResidentInfo.html
src/main/resources/templates/admin/user/: estimate-info.html  estimate-list.html  user-info.html  user-list.html
src/main/resources/templates/common/: common.html  fragments.html
src/main/resources/templates/user/: join.html  login.html  mypage.html
src/main/resources/templates/user/claim/: claim-add.html  claim-edit.html  claim-error.html  claim-info.html  claim-list.html
src/main/resources/templates/user/cost/: cost-error-no-send.html  cost-error.html  cost-info.html
src/main/resources/templates/user/estimate/: estimate-add.html  estimate-success.html
src/main/resources/templates/user/join/: join-success.html  join.html
src/main/resources/templates/user/login/: login.html
src/main/resources/templates/user/main/: main.html
src/main/resources/templates/user/mypage/: mypage-edit.html  mypage.html
src/main/resources/templates/worker/: login.html
src/main/resources/templates/worker/job/: job-info.html  job-list.html
src/main/resources/templates/worker/login/: hello.html  login.html
src/test/java/com/fms/smartbutler/: SmartButlerApplicationTests.java
src/test/java/com/fsm/smartbulter/: SmartBulterApplicationTests.java
(+44 files in other folders)
