plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.8-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.fms'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	//mysql
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.2'
	implementation 'mysql:mysql-connector-java:8.0.22'
	
	//FilenameUtils
	implementation 'commons-io:commons-io:2.5'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//  Temporary explicit version to fix Thymeleaf bug
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}